Player,Category,Westgate,ZiPS,Steamer,DepthCh
Jose Altuve,Hits,191.5,198.0,181.0,184.0
D.J. LeMahieu,Hits,175.5,180.0,179.0,183.0
Charlie Blackmon,Hits,175.5,187.0,174.0,170.0
Francisco Lindor,Hits,173.5,181.0,173.0,170.0
Manny Machado,Hits,164.5,174.0,169.0,166.0
Mookie Betts,Hits,174.5,190.0,169.0,171.0
Nolan Arenado,Hits,169.5,178.0,170.0,177.0
Jose Ramirez,Hits,168.5,174.0,170.0,173.0
Dee Gordon,Hits,167.5,177.0,169.0,164.0
Trea Turner,Hits,165.5,144.0,170.0,163.0
Mike Trout,Hits,166.5,152.0,158.0,157.0
Corey Seager,Hits,163.5,175.0,156.0,163.0
Kris Bryant,Hits,156.5,153.0,154.0,154.0
Joey Votto,Hits,155.5,151.0,151.0,159.0
Giancarlo Stanton,HR,39.5,55.0,53.0,58.0
Mike Trout,HR,35.5,39.0,38.0,39.0
Manny Machado,HR,34.5,34.0,37.0,34.0
Joey Gallo,HR,35.5,34.0,38.0,42.0
Josh Donaldson,HR,33.5,32.0,35.0,36.0
Nolan Arenado,HR,35.5,40.0,38.0,40.0
Bryce Harper,HR,33.5,32.0,35.0,35.0
Aaron Judge,HR,35.5,43.0,37.0,41.0
J.D. Martinez,HR,34.5,38.0,33.0,39.0
Nelson Cruz,HR,33.5,31.0,35.0,36.0
Cody Bellinger,HR,33.5,39.0,36.0,39.0
Rhys Hoskins,HR,32.5,34.0,37.0,36.0
Khris Davis,HR,34.5,36.0,36.0,38.0
Edwin Encarnacion,HR,33.5,31.0,35.0,36.0
Miguel Sano,HR,28.5,30.0,28.0,34.0
Anthony Rizzo,HR,31.5,33.0,33.0,34.0
Kris Bryant,HR,32.5,34.0,33.0,33.0
George Springer,HR,28.5,30.0,30.0,31.0
Yoenis Cespedes,HR,27.5,25.0,30.0,31.0
Paul Goldschmidt,HR,30.5,31.0,31.0,32.0
Brian Dozier,HR,29.5,31.0,30.0,30.0
Freddie Freeman,HR,33.5,27.0,30.0,31.0
Carlos Correa,HR,26.5,27.0,27.0,30.0
Gary Sanchez,HR,31.5,32.0,30.0,31.0
Jonathan Schoop,HR,27.5,31.0,29.0,31.0
Joey Votto,HR,27.5,25.0,28.0,28.0
Marcell Ozuna,HR,28.5,30.0,30.0,30.0
Eric Thames,HR,25.5,29.0,25.0,22.0
Mookie Betts,HR,24.5,24.0,26.0,24.0
Adam Duvall,HR,28.5,31.0,24.0,27.0
Ryan Zimmerman,HR,21.5,22.0,24.0,25.0
Jake Lamb,HR,26.5,26.0,26.0,29.0
Trevor Story,HR,25.5,26.0,25.0,30.0
Rougned Odor,HR,29.5,29.0,29.0,31.0
Charlie Blackmon,HR,28.5,31.0,26.0,27.0
Kyle Seager,HR,25.5,28.0,26.0,28.0
Francisco Lindor,HR,25.5,24.0,25.0,24.0
Greg Bird,HR,22.5,19.0,26.0,31.0
Corey Seager,HR,24.5,25.0,24.0,24.0
Kyle Schwarber,HR,30.5,31.0,28.0,27.0
