Player	Category	Westgate	ZiPS	Steamer	DepthCh	Outcome
Jose Altuve	Hits	191.5	198	181	184	169
D.J. LeMahieu	Hits	175.5	180	179	183	147
Charlie Blackmon	Hits	175.5	187	174	170	182
Francisco Lindor	Hits	173.5	181	173	170	183
Manny Machado	Hits	164.5	174	169	166	188
Mookie Betts	Hits	174.5	190	169	171	180
Nolan Arenado	Hits	169.5	178	170	177	175
Jose Ramirez	Hits	168.5	174	170	173	156
Dee Gordon	Hits	167.5	177	169	164	149
Trea Turner	Hits	165.5	144	170	163	180
Mike Trout	Hits	166.5	152	158	157	147
Corey Seager	Hits	163.5	175	156	163	27
Kris Bryant	Hits	156.5	153	154	154	106
Joey Votto	Hits	155.5	151	151	159	143
Aaron Judge	HR	35.5	43	37	41	27
Adam Duvall	HR	28.5	31	24	27	15
Anthony Rizzo	HR	31.5	33	33	34	25
Brian Dozier	HR	29.5	31	30	30	21
Bryce Harper	HR	33.5	32	35	35	34
Carlos Correa	HR	26.5	27	27	30	15
Charlie Blackmon	HR	28.5	31	26	27	29
Cody Bellinger	HR	33.5	39	36	39	25
Corey Seager	HR	24.5	25	24	24	2
Edwin Encarnacion	HR	33.5	31	35	36	32
Eric Thames	HR	25.5	29	25	22	16
Francisco Lindor	HR	25.5	24	25	24	38
Freddie Freeman	HR	33.5	27	30	31	23
Gary Sanchez	HR	31.5	32	30	31	18
George Springer	HR	28.5	30	30	31	22
Giancarlo Stanton	HR	39.5	55	53	58	38
Greg Bird	HR	22.5	19	26	31	11
J.D. Martinez	HR	34.5	38	33	39	43
Jake Lamb	HR	26.5	26	26	29	6
Joey Gallo	HR	35.5	34	38	42	40
Joey Votto	HR	27.5	25	28	28	12
Jonathan Schoop	HR	27.5	31	29	31	21
Josh Donaldson	HR	33.5	32	35	36	8
Khris Davis	HR	34.5	36	36	38	48
Kris Bryant	HR	32.5	34	33	33	13
Kyle Schwarber	HR	30.5	31	28	27	26
Kyle Seager	HR	25.5	28	26	28	22
Manny Machado	HR	34.5	34	37	34	37
Marcell Ozuna	HR	28.5	30	30	30	23
Miguel Sano	HR	28.5	30	28	34	13
Mike Trout	HR	35.5	39	38	39	39
Mookie Betts	HR	24.5	24	26	24	32
Nelson Cruz	HR	33.5	31	35	36	37
Nolan Arenado	HR	35.5	40	38	40	38
Paul Goldschmidt	HR	30.5	31	31	32	33
Rhys Hoskins	HR	32.5	34	37	36	34
Rougned Odor	HR	29.5	29	29	31	18
Ryan Zimmerman	HR	21.5	22	24	25	13
Trevor Story	HR	25.5	26	25	30	37
Yoenis Cespedes	HR	27.5	25	30	31	9